Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/基板加工機/150HzLPF_8GainPreamp.gpi

 Date              : 2019/06/19 19:46
 Plotfile          : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/基板加工機/150HzLPF_8GainPreamp.sts
 Apertures         : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/基板加工機/150HzLPF_8GainPreamp.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.0474inch x 0.0513inch     6  D25      rectangle 0.0474inch x 0.0513inch
 square    0.0737inch               2  D27      square    0.0737inch
 round     0.0737inch               2  D29      round     0.0737inch

Apertures used:

 Code     Shape     Size                  used

 D13      draw      0.0680inch              16
 D17      octagon   0.0600inch              20
 D19      round     0.1080inch               3
 D21      octagon   0.1080inch               3
 D25      rectangle 0.0474inch x 0.0513inch     6
 D27      square    0.0737inch               2
 D29      round     0.0737inch               2
 D32      round     0.0720inch              16

