;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0600inch
D13      draw      0.0680inch
D14      draw      0.0050inch
D15      draw      0.0120inch
D16      octagon   0.0520inch
D17      octagon   0.0600inch
D18      round     0.1000inch
D19      round     0.1080inch
D20      octagon   0.1000inch
D21      octagon   0.1080inch
D22      rectangle 0.0900inch x 0.0250inch
D23      rectangle 0.0250inch x 0.0900inch
D24      rectangle 0.0394inch x 0.0433inch
D25      rectangle 0.0474inch x 0.0513inch
D26      square    0.0657inch
D27      square    0.0737inch
D28      round     0.0657inch
D29      round     0.0737inch
D30      draw      0.0047inch
D31      round     0.0640inch
D32      round     0.0720inch
D33      draw      0.0080inch
D34      draw      0.0315inch
