Generated by EAGLE CAM Processor 9.4.1

Drill Station Info File: C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/基板加工機/150HzLPF_8GainPreamp.dri

 Date              : 2019/06/19 19:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0400inch    22
 T03   0.0437inch     4

Total number of drills: 62

Plotfiles:

 C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/基板加工機/150HzLPF_8GainPreamp.drd
