<?xml version="1.0"?>
<ProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PrinterName>Agilista</PrinterName>
  <Quality>MM_HIGHQUALITY</Quality>
  <OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\基板ケース.stl</FilePath>
      <RelativePosition>
        <X>23.8571453</X>
        <Y>11.95</Y>
        <Z>35</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>0</X>
        <Y>90</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>基板ケース</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\基板ケース.stl</FilePath>
      <RelativePosition>
        <X>130.071442</X>
        <Y>11.95</Y>
        <Z>35</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>0</X>
        <Y>90</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>基板ケース&lt;02&gt;</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\基板ケース.stl</FilePath>
      <RelativePosition>
        <X>180.785736</X>
        <Y>11.95</Y>
        <Z>35</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>0</X>
        <Y>90</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>基板ケース&lt;03&gt;</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\ケースふた.stl</FilePath>
      <RelativePosition>
        <X>76.9642944</X>
        <Y>20.9</Y>
        <Z>8.4</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>-90</X>
        <Y>0</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>ケースふた</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\基板ケース.stl</FilePath>
      <RelativePosition>
        <X>231.500031</X>
        <Y>11.95</Y>
        <Z>35</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>0</X>
        <Y>90</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>基板ケース&lt;04&gt;</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\ケースふた.stl</FilePath>
      <RelativePosition>
        <X>26.25</X>
        <Y>65.7</Y>
        <Z>8.4</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>-90</X>
        <Y>0</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>ケースふた&lt;04&gt;</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\ケースふた.stl</FilePath>
      <RelativePosition>
        <X>81.75</X>
        <Y>65.7</Y>
        <Z>8.4</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>-90</X>
        <Y>0</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>ケースふた&lt;05&gt;</Name>
    </OccurrenceInfo>
    <OccurrenceInfo>
      <FilePath>C:\Users\HirokiMiyamoto\Documents\GitHub\haptic\ProDesktop\ケースふた.stl</FilePath>
      <RelativePosition>
        <X>137.25</X>
        <Y>47.8</Y>
        <Z>8.4</Z>
      </RelativePosition>
      <ScaleRatio>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </ScaleRatio>
      <RotateAngle>
        <X>-90</X>
        <Y>0</Y>
        <Z>270</Z>
      </RotateAngle>
      <SurfaceFeel>GLOSSY</SurfaceFeel>
      <Unit>MM</Unit>
      <IsFixSizeRatio>true</IsFixSizeRatio>
      <Name>ケースふた&lt;07&gt;</Name>
    </OccurrenceInfo>
  </OccurrenceInfo>
</ProjectFile>