EAGLE AutoRouter Statistics:

Job           : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/150HzLPF_8GainPreamp.brd

Start at      : 13:41:57 (2019/06/19)
End at        : 13:42:10 (2019/06/19)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   33600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        48         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :     8.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
