EAGLE AutoRouter Statistics:

Job           : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/150HzLPF_8GainPreamp.brd

Start at      : 21:08:45 (2019/06/17)
End at        : 21:08:48 (2019/06/17)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 15.5 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   55476

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0

Routed            :        29        41        41        41        41        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
