EAGLE AutoRouter Statistics:

Job           : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/150HzLPF_8GainPreamp.brd

Start at      : 22:24:46 (2019/06/18)
End at        : 22:24:51 (2019/06/18)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 21.6535 mil  Layers: 1
Connections   :    72   predefined:  47 ( 0 Vias )

Router memory :   28160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.3 %    65.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
