EAGLE AutoRouter Statistics:

Job           : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/150HzLPF_8GainPreamp.brd

Start at      : 20:58:52 (2019/06/17)
End at        : 20:58:53 (2019/06/17)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 15.5 mil  Layers: 1
Connections   :    37   predefined:  37 ( 0 Vias )

Router memory :   55476

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.2% finished
