EAGLE AutoRouter Statistics:

Job           : C:/Users/HirokiMiyamoto/Documents/GitHub/haptic/Eagle/filter+preamp/150HzLPF_8GainPreamp.brd

Start at      : 16:08:20 (2019/06/23)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    49   predefined:  49 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
